{
  "tasks": {
    "dev": "deno run --watch -RW main.ts",
    "parallel:dev1": "deno run -RW entry_point.ts",
    "parallel:dev2": "deno run -RW service1.ts",
    "parallel:dev3": "deno run -RW service2.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.17",
    "@std/uuid": "jsr:@std/uuid@^1.0.7"
  },
  "unstable": ["kv", "cron"]
}
